src/stacks/full-observability/config.yaml (before)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Full Observability Stack - Complete observability with logging, monitoring, and analytics

name: "Full Observability Stack"
description: >
  Complete observability with logging, monitoring, and analytics.
  Frontend: React + Next.js App Router + SCSS Modules, Zustand, React Query.
  Backend: Hono, Drizzle, Better Auth, Axiom + Pino + Sentry, PostHog analytics.
author: "@vince"
version: "1.0.0"

skills:
  # Frontend
  - id: frontend/framework/react (@vince)
  - id: frontend/framework/nextjs-app-router (@vince)
  - id: frontend/styling/scss-modules (@vince)
  - id: frontend/client-state-management/zustand (@vince)
  - id: frontend/server-state-management/react-query (@vince)
  # Backend
  - id: backend/api/hono (@vince)
  - id: backend/database/drizzle (@vince)
  - id: backend/auth/better-auth+drizzle+hono (@vince)
  - id: backend/observability/axiom+pino+sentry (@vince)
  - id: backend/analytics/posthog-analytics (@vince)
  # Shared
  - id: shared/reviewing (@vince)
  # Research
  - id: research/research-methodology/research-methodology (@vince)

agents:
  - frontend-developer
  - backend-developer
  - frontend-reviewer
  - backend-reviewer
  - tester
  - pm
  - orchestrator
  - frontend-researcher
  - backend-researcher

agent_skills:
  frontend-developer:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
        preloaded: true
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  backend-developer:
    api:
      - id: backend/api/hono (@vince)
        preloaded: true
    database:
      - id: backend/database/drizzle (@vince)
        preloaded: true
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  frontend-reviewer:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
        preloaded: true
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    reviewing:
      - id: shared/reviewing (@vince)
        preloaded: true
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  backend-reviewer:
    api:
      - id: backend/api/hono (@vince)
        preloaded: true
    database:
      - id: backend/database/drizzle (@vince)
        preloaded: true
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)
    reviewing:
      - id: shared/reviewing (@vince)
        preloaded: true

  tester:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true

  pm:
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true
    framework:
      - id: frontend/framework/react (@vince)
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    api:
      - id: backend/api/hono (@vince)
    database:
      - id: backend/database/drizzle (@vince)
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  orchestrator:
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true

  frontend-researcher:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true

  backend-researcher:
    api:
      - id: backend/api/hono (@vince)
        preloaded: true
    database:
      - id: backend/database/drizzle (@vince)
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true

philosophy: "Know what's happening in production"

principles:
  - Structured logging with Pino
  - Error tracking with Sentry
  - Log aggregation with Axiom
  - Product analytics with PostHog
  - Trace every request
  - Alert on anomalies

tags:
  - react
  - nextjs
  - typescript
  - scss-modules
  - observability
  - monitoring
  - logging
  - analytics
  - posthog
  - sentry
  - axiom

src/stacks/full-observability/config.yaml (after)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Full Observability Stack - Complete observability with logging, monitoring, and analytics

name: "Full Observability Stack"
description: >
  Complete observability with logging, monitoring, and analytics.
  Frontend: React + Next.js App Router + SCSS Modules, Zustand, React Query.
  Backend: Hono, Drizzle, Better Auth, Axiom + Pino + Sentry, PostHog analytics.
author: "@vince"
version: "1.0.0"

skills:
  # Frontend
  - id: frontend/framework/react (@vince)
  - id: frontend/framework/nextjs-app-router (@vince)
  - id: frontend/styling/scss-modules (@vince)
  - id: frontend/client-state-management/zustand (@vince)
  - id: frontend/server-state-management/react-query (@vince)
  # Backend
  - id: backend/api/hono (@vince)
  - id: backend/database/drizzle (@vince)
  - id: backend/auth/better-auth+drizzle+hono (@vince)
  - id: backend/observability/axiom+pino+sentry (@vince)
  - id: backend/analytics/posthog-analytics (@vince)
  # Shared
  - id: shared/reviewing (@vince)
  # Research
  - id: research/research-methodology/research-methodology (@vince)

agents:
  # Developer agents
  - frontend-developer
  - backend-developer
  - architecture
  # Reviewer agents
  - frontend-reviewer
  - backend-reviewer
  # Researcher agents
  - frontend-researcher
  - backend-researcher
  # Planning agents
  - pm
  - orchestrator
  # Pattern agents
  - pattern-scout
  - pattern-critique
  # Meta agents
  - agent-summoner
  - skill-summoner
  - documentor
  # Tester agents
  - tester

agent_skills:
  frontend-developer:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
        preloaded: true
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  backend-developer:
    api:
      - id: backend/api/hono (@vince)
        preloaded: true
    database:
      - id: backend/database/drizzle (@vince)
        preloaded: true
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  frontend-reviewer:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
        preloaded: true
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    reviewing:
      - id: shared/reviewing (@vince)
        preloaded: true
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  backend-reviewer:
    api:
      - id: backend/api/hono (@vince)
        preloaded: true
    database:
      - id: backend/database/drizzle (@vince)
        preloaded: true
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)
    reviewing:
      - id: shared/reviewing (@vince)
        preloaded: true

  tester:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true

  pm:
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true
    framework:
      - id: frontend/framework/react (@vince)
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    api:
      - id: backend/api/hono (@vince)
    database:
      - id: backend/database/drizzle (@vince)
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)

  orchestrator:
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true

  frontend-researcher:
    framework:
      - id: frontend/framework/react (@vince)
        preloaded: true
      - id: frontend/framework/nextjs-app-router (@vince)
    styling:
      - id: frontend/styling/scss-modules (@vince)
    state:
      - id: frontend/client-state-management/zustand (@vince)
    server-state:
      - id: frontend/server-state-management/react-query (@vince)
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true

  backend-researcher:
    api:
      - id: backend/api/hono (@vince)
        preloaded: true
    database:
      - id: backend/database/drizzle (@vince)
    auth:
      - id: backend/auth/better-auth+drizzle+hono (@vince)
    observability:
      - id: backend/observability/axiom+pino+sentry (@vince)
    analytics:
      - id: backend/analytics/posthog-analytics (@vince)
    research:
      - id: research/research-methodology/research-methodology (@vince)
        preloaded: true

philosophy: "Know what's happening in production"

principles:
  - Structured logging with Pino
  - Error tracking with Sentry
  - Log aggregation with Axiom
  - Product analytics with PostHog
  - Trace every request
  - Alert on anomalies

tags:
  - react
  - nextjs
  - typescript
  - scss-modules
  - observability
  - monitoring
  - logging
  - analytics
  - posthog
  - sentry
  - axiom

src/stacks/full-observability/config.yaml (diff)
@@ -28,15 +28,28 @@ skills:
   - id: research/research-methodology/research-methodology (@vince)
 
 agents:
+  # Developer agents
   - frontend-developer
   - backend-developer
+  - architecture
+  # Reviewer agents
   - frontend-reviewer
   - backend-reviewer
-  - tester
-  - pm
-  - orchestrator
+  # Researcher agents
   - frontend-researcher
   - backend-researcher
+  # Planning agents
+  - pm
+  - orchestrator
+  # Pattern agents
+  - pattern-scout
+  - pattern-critique
+  # Meta agents
+  - agent-summoner
+  - skill-summoner
+  - documentor
+  # Tester agents
+  - tester
 
 agent_skills:
   frontend-developer:
