src/stacks/enterprise-react/config.yaml (before)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Enterprise React Stack - React with Redux Toolkit for large enterprise applications

name: "Enterprise React Stack"
description: >
  React with Redux Toolkit for large enterprise applications.
  Frontend: React + Next.js App Router + SCSS Modules, Redux Toolkit, React Query, Vitest, Playwright.
  Backend: Hono, Drizzle, Better Auth.
author: "@vince"
version: "1.0.0"

skills:
  # Methodology
  - id: methodology/universal
  - id: methodology/implementation
  - id: methodology/extended-session
  # Frontend
  - id: react (@vince)
  - id: nextjs-app-router (@vince)
  - id: scss-modules (@vince)
  - id: redux-toolkit (@vince)
  - id: react-query (@vince)
  - id: react-hook-form (@vince)
  - id: zod-validation (@vince)
  - id: vitest (@vince)
  - id: react-testing-library (@vince)
  - id: playwright-e2e (@vince)
  - id: msw (@vince)
  # Backend
  - id: hono (@vince)
  - id: drizzle (@vince)
  - id: better-auth+drizzle+hono (@vince)
  # Shared
  - id: reviewing (@vince)
  # Research
  - id: research-methodology (@vince)

agents:
  # Developer agents
  - frontend-developer
  - backend-developer
  - architecture
  # Reviewer agents
  - frontend-reviewer
  - backend-reviewer
  # Researcher agents
  - frontend-researcher
  - backend-researcher
  # Planning agents
  - pm
  # Pattern agents
  - pattern-scout
  - pattern-critique
  # Meta agents
  - agent-summoner
  - skill-summoner
  - documentor
  # Tester agents
  - tester

agent_skills:
  frontend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)

  backend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)

  frontend-reviewer:
    framework:
      - id: react (@vince)
        preloaded: true
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)

  backend-reviewer:
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true

  tester:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    testing:
      - id: vitest (@vince)
        preloaded: true
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
        preloaded: true

  pm:
    methodology:
      - id: methodology/universal
        preloaded: true
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)

  frontend-researcher:
    framework:
      - id: react (@vince)
        preloaded: true
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

  backend-researcher:
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

philosophy: "Strict patterns for large teams"

principles:
  - Redux Toolkit for predictable state management
  - Strict typing and code organization
  - Comprehensive testing at all levels
  - SCSS Modules for maintainable styles
  - Code review and documentation requirements
  - Feature-based folder structure

tags:
  - react
  - nextjs
  - typescript
  - scss-modules
  - redux-toolkit
  - enterprise
  - large-teams

src/stacks/enterprise-react/config.yaml (after)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Enterprise React Stack - React with Redux Toolkit for large enterprise applications

name: "Enterprise React Stack"
description: >
  React with Redux Toolkit for large enterprise applications.
  Frontend: React + Next.js App Router + SCSS Modules, Redux Toolkit, React Query, Vitest, Playwright.
  Backend: Hono, Drizzle, Better Auth.
author: "@vince"
version: "1.0.0"

skills:
  # Methodology
  - id: methodology/universal
  - id: methodology/implementation
  - id: methodology/extended-session
  # Frontend
  - id: react (@vince)
  - id: nextjs-app-router (@vince)
  - id: scss-modules (@vince)
  - id: redux-toolkit (@vince)
  - id: react-query (@vince)
  - id: react-hook-form (@vince)
  - id: zod-validation (@vince)
  - id: vitest (@vince)
  - id: react-testing-library (@vince)
  - id: playwright-e2e (@vince)
  - id: msw (@vince)
  # Backend
  - id: hono (@vince)
  - id: drizzle (@vince)
  - id: better-auth+drizzle+hono (@vince)
  # Shared
  - id: reviewing (@vince)
  # Research
  - id: research-methodology (@vince)

agents:
  # Developer agents
  - frontend-developer
  - backend-developer
  - architecture
  # Reviewer agents
  - frontend-reviewer
  - backend-reviewer
  # Researcher agents
  - frontend-researcher
  - backend-researcher
  # Planning agents
  - pm
  # Pattern agents
  - pattern-scout
  - pattern-critique
  # Meta agents
  - agent-summoner
  - skill-summoner
  - documentor
  # Tester agents
  - tester

agent_skills:
  frontend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)

  backend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)

  frontend-reviewer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)

  backend-reviewer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true

  tester:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    testing:
      - id: vitest (@vince)
        preloaded: true
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
        preloaded: true

  pm:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)

  frontend-researcher:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
      - id: nextjs-app-router (@vince)
    styling:
      - id: scss-modules (@vince)
    state:
      - id: redux-toolkit (@vince)
    server-state:
      - id: react-query (@vince)
    forms:
      - id: react-hook-form (@vince)
      - id: zod-validation (@vince)
    testing:
      - id: vitest (@vince)
      - id: react-testing-library (@vince)
      - id: playwright-e2e (@vince)
    mocks:
      - id: msw (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

  backend-researcher:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

philosophy: "Strict patterns for large teams"

principles:
  - Redux Toolkit for predictable state management
  - Strict typing and code organization
  - Comprehensive testing at all levels
  - SCSS Modules for maintainable styles
  - Code review and documentation requirements
  - Feature-based folder structure

tags:
  - react
  - nextjs
  - typescript
  - scss-modules
  - redux-toolkit
  - enterprise
  - large-teams

src/stacks/enterprise-react/config.yaml (diff)
@@ -65,6 +65,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react (@vince)
         preloaded: true
@@ -94,6 +96,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     api:
       - id: hono (@vince)
         preloaded: true
@@ -104,6 +108,13 @@ agent_skills:
       - id: better-auth+drizzle+hono (@vince)
 
   frontend-reviewer:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react (@vince)
         preloaded: true
@@ -131,6 +142,13 @@ agent_skills:
       - id: better-auth+drizzle+hono (@vince)
 
   backend-reviewer:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     api:
       - id: hono (@vince)
         preloaded: true
@@ -149,6 +167,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     testing:
       - id: vitest (@vince)
         preloaded: true
@@ -161,6 +181,10 @@ agent_skills:
   pm:
     methodology:
       - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
         preloaded: true
     research:
       - id: research-methodology (@vince)
@@ -191,6 +215,13 @@ agent_skills:
       - id: better-auth+drizzle+hono (@vince)
 
   frontend-researcher:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react (@vince)
         preloaded: true
@@ -215,6 +246,13 @@ agent_skills:
         preloaded: true
 
   backend-researcher:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     api:
       - id: hono (@vince)
         preloaded: true
