src/stacks/work-stack/config.yaml (before)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Work Stack - Exact 1:1 mapping of work profile
# Photoroom webapp stack with Tailwind, MobX, React Query

name: "Work Stack"
description: >
  Photoroom webapp stack - exact 1:1 mapping of work profile.
  Tailwind CSS for styling, MobX for state management with RootStore pattern,
  and React Query bridged to MobX via MobxQuery.
author: "@photoroom"
version: "1.0.0"

skills:
  # Methodology
  - id: methodology/universal
  - id: methodology/implementation
  - id: methodology/extended-session
  # Frontend - Photoroom specific
  - id: react+mobx (@vince)
  - id: tailwind (@vince)
  - id: mobx (@vince)
  - id: react-query+axios+zod (@vince)
  - id: frontend/accessibility (@vince)
  - id: performance+mobx (@vince)
  - id: frontend/mocks (@vince)
  # testing+karma+playwright (@vince) doesn't exist - commented out
  # - id: testing+karma+playwright (@vince)

agents:
  # Developer agents
  - frontend-developer
  - architecture
  # Reviewer agents
  - frontend-reviewer
  # Researcher agents
  - frontend-researcher
  # Planning agents
  - pm
  # Pattern agents
  - pattern-scout
  - pattern-critique
  # Meta agents
  - agent-summoner
  - skill-summoner
  - documentor
  # Tester agents
  - tester

# Per-agent skill assignments (hierarchical by category)
agent_skills:
  frontend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    framework:
      - id: react+mobx (@vince)
        preloaded: true
    styling:
      - id: tailwind (@vince)
        preloaded: true
    state:
      - id: mobx (@vince)
        preloaded: true
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

  frontend-reviewer:
    framework:
      - id: react+mobx (@vince)
        preloaded: true
    styling:
      - id: tailwind (@vince)
        preloaded: true
    state:
      - id: mobx (@vince)
        preloaded: true
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

  tester:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    framework:
      - id: react+mobx (@vince)
    state:
      - id: mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)
    #     preloaded: true

  pm:
    methodology:
      - id: methodology/universal
        preloaded: true
    framework:
      - id: react+mobx (@vince)
    styling:
      - id: tailwind (@vince)
    state:
      - id: mobx (@vince)
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

  skill-summoner:
    framework:
      - id: react+mobx (@vince)
    styling:
      - id: tailwind (@vince)
    state:
      - id: mobx (@vince)
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

philosophy: "Design system first, move fast"

principles:
  - Wrap ALL components with observer() when reading MobX state
  - Use arrow functions for ALL store methods (preserves this binding)
  - Wrap state mutations after await in runInAction()
  - Use reaction() in stores for side effects, NOT useEffect
  - React Query for server state, MobX for client state
  - Tailwind CSS with @photoroom/ui preset
  - "@photoroom/icons for all icons (not lucide-react)"
  - Use type for props, NOT interface (ESLint enforced)

tags:
  - react
  - typescript
  - tailwind
  - mobx
  - react-query
  - photoroom
  - webapp

src/stacks/work-stack/config.yaml (after)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Work Stack - Exact 1:1 mapping of work profile
# Photoroom webapp stack with Tailwind, MobX, React Query

name: "Work Stack"
description: >
  Photoroom webapp stack - exact 1:1 mapping of work profile.
  Tailwind CSS for styling, MobX for state management with RootStore pattern,
  and React Query bridged to MobX via MobxQuery.
author: "@photoroom"
version: "1.0.0"

skills:
  # Methodology
  - id: methodology/universal
  - id: methodology/implementation
  - id: methodology/extended-session
  # Frontend - Photoroom specific
  - id: react+mobx (@vince)
  - id: tailwind (@vince)
  - id: mobx (@vince)
  - id: react-query+axios+zod (@vince)
  - id: frontend/accessibility (@vince)
  - id: performance+mobx (@vince)
  - id: frontend/mocks (@vince)
  # testing+karma+playwright (@vince) doesn't exist - commented out
  # - id: testing+karma+playwright (@vince)

agents:
  # Developer agents
  - frontend-developer
  - architecture
  # Reviewer agents
  - frontend-reviewer
  # Researcher agents
  - frontend-researcher
  # Planning agents
  - pm
  # Pattern agents
  - pattern-scout
  - pattern-critique
  # Meta agents
  - agent-summoner
  - skill-summoner
  - documentor
  # Tester agents
  - tester

# Per-agent skill assignments (hierarchical by category)
agent_skills:
  frontend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react+mobx (@vince)
        preloaded: true
    styling:
      - id: tailwind (@vince)
        preloaded: true
    state:
      - id: mobx (@vince)
        preloaded: true
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

  frontend-reviewer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react+mobx (@vince)
        preloaded: true
    styling:
      - id: tailwind (@vince)
        preloaded: true
    state:
      - id: mobx (@vince)
        preloaded: true
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

  tester:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react+mobx (@vince)
    state:
      - id: mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)
    #     preloaded: true

  pm:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react+mobx (@vince)
    styling:
      - id: tailwind (@vince)
    state:
      - id: mobx (@vince)
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

  skill-summoner:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react+mobx (@vince)
    styling:
      - id: tailwind (@vince)
    state:
      - id: mobx (@vince)
    server-state:
      - id: react-query+axios+zod (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: performance+mobx (@vince)
    mocks:
      - id: frontend/mocks (@vince)
    # testing skill doesn't exist - commented out
    # testing:
    #   - id: testing+karma+playwright (@vince)

philosophy: "Design system first, move fast"

principles:
  - Wrap ALL components with observer() when reading MobX state
  - Use arrow functions for ALL store methods (preserves this binding)
  - Wrap state mutations after await in runInAction()
  - Use reaction() in stores for side effects, NOT useEffect
  - React Query for server state, MobX for client state
  - Tailwind CSS with @photoroom/ui preset
  - "@photoroom/icons for all icons (not lucide-react)"
  - Use type for props, NOT interface (ESLint enforced)

tags:
  - react
  - typescript
  - tailwind
  - mobx
  - react-query
  - photoroom
  - webapp

src/stacks/work-stack/config.yaml (diff)
@@ -54,6 +54,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react+mobx (@vince)
         preloaded: true
@@ -76,6 +78,13 @@ agent_skills:
     #   - id: testing+karma+playwright (@vince)
 
   frontend-reviewer:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react+mobx (@vince)
         preloaded: true
@@ -103,6 +112,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react+mobx (@vince)
     state:
@@ -117,6 +128,10 @@ agent_skills:
   pm:
     methodology:
       - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
         preloaded: true
     framework:
       - id: react+mobx (@vince)
@@ -137,6 +152,13 @@ agent_skills:
     #   - id: testing+karma+playwright (@vince)
 
   skill-summoner:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react+mobx (@vince)
     styling:
