src/schemas/metadata.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-subagents.local/schemas/metadata.schema.json",
  "title": "Skill Metadata",
  "description": "Metadata schema for individual metadata.yaml files (Phase 0B). Identity (name, description) comes from SKILL.md frontmatter. This file contains relationship and catalog data.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "category": {
      "$ref": "#/$defs/SkillCategory",
      "description": "Category this skill belongs to (framework, state, styling, etc.)"
    },
    "category_exclusive": {
      "type": "boolean",
      "description": "If true, only one skill from this category can be active. Defaults to true.",
      "default": true
    },
    "requires": {
      "type": "array",
      "description": "Hard dependencies - skill IDs or patterns that must be present",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["framework/*"], ["framework/react", "testing/vitest"]]
    },
    "compatible_with": {
      "type": "array",
      "description": "Soft recommendations - skills this works well with",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["framework/react", "framework/vue"]]
    },
    "conflicts_with": {
      "type": "array",
      "description": "Mutual exclusions - skills that cannot coexist with this one",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["state/mobx", "state/redux", "state/pinia"]]
    },
    "author": {
      "type": "string",
      "description": "Author of the skill (for community contributions)",
      "pattern": "^@[a-z][a-z0-9-]*$",
      "examples": ["@vince", "@photoroom"]
    },
    "version": {
      "type": "string",
      "description": "Semantic version of the skill",
      "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+(-[a-z0-9.-]+)?(\\+[a-z0-9.-]+)?$",
      "examples": ["1.0.0", "2.1.0-beta.1"]
    },
    "tags": {
      "type": "array",
      "description": "Tags for discoverability in the marketplace",
      "items": {
        "type": "string",
        "minLength": 1,
        "pattern": "^[a-z][a-z0-9-]*$"
      },
      "uniqueItems": true,
      "examples": [["state-management", "hooks", "lightweight"]]
    }
  },
  "$defs": {
    "SkillCategory": {
      "type": "string",
      "description": "Valid skill category names",
      "enum": [
        "framework",
        "state",
        "styling",
        "testing",
        "mocking",
        "data-fetching",
        "backend",
        "frontend",
        "security",
        "shared",
        "setup",
        "research"
      ]
    },
    "SkillReference": {
      "type": "string",
      "description": "Reference to a skill ID or pattern. Patterns use * for wildcards (e.g., framework/* matches any framework skill).",
      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*/([a-z][a-z0-9]*(-[a-z0-9]+)*|\\*)$",
      "examples": ["framework/react", "state/zustand", "framework/*"]
    }
  }
}

src/schemas/metadata.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-subagents.local/schemas/metadata.schema.json",
  "title": "Skill Metadata",
  "description": "Metadata schema for individual metadata.yaml files (Phase 0B). Identity (name, description) comes from SKILL.md frontmatter. This file contains relationship and catalog data.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "category": {
      "$ref": "#/$defs/SkillCategory",
      "description": "Category this skill belongs to (framework, state, styling, etc.)"
    },
    "category_exclusive": {
      "type": "boolean",
      "description": "If true, only one skill from this category can be active. Defaults to true.",
      "default": true
    },
    "requires": {
      "type": "array",
      "description": "Hard dependencies - skill IDs or patterns that must be present",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["framework/*"], ["framework/react", "testing/vitest"]]
    },
    "compatible_with": {
      "type": "array",
      "description": "Soft recommendations - skills this works well with",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["framework/react", "framework/vue"]]
    },
    "conflicts_with": {
      "type": "array",
      "description": "Mutual exclusions - skills that cannot coexist with this one",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["state/mobx", "state/redux", "state/pinia"]]
    },
    "author": {
      "type": "string",
      "description": "Author of the skill (for community contributions)",
      "pattern": "^@[a-z][a-z0-9-]*$",
      "examples": ["@vince", "@photoroom"]
    },
    "version": {
      "type": "string",
      "description": "Semantic version of the skill",
      "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+(-[a-z0-9.-]+)?(\\+[a-z0-9.-]+)?$",
      "examples": ["1.0.0", "2.1.0-beta.1"]
    },
    "tags": {
      "type": "array",
      "description": "Tags for discoverability in the marketplace",
      "items": {
        "type": "string",
        "minLength": 1,
        "pattern": "^[a-z][a-z0-9-]*$"
      },
      "uniqueItems": true,
      "examples": [["state-management", "hooks", "lightweight"]]
    },
    "requires_setup": {
      "type": "array",
      "description": "Setup skills that must be completed before using this skill. Used by usage skills to link to their setup prerequisites.",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["setup/posthog"], ["setup/resend"]]
    },
    "provides_setup_for": {
      "type": "array",
      "description": "Usage skills that this setup skill provides initial configuration for. Used by setup skills to link to their corresponding usage skills.",
      "items": {
        "$ref": "#/$defs/SkillReference"
      },
      "uniqueItems": true,
      "examples": [["backend/posthog-analytics", "backend/posthog-flags"], ["backend/resend"]]
    }
  },
  "$defs": {
    "SkillCategory": {
      "type": "string",
      "description": "Valid skill category names",
      "enum": [
        "framework",
        "state",
        "styling",
        "testing",
        "mocking",
        "data-fetching",
        "backend",
        "frontend",
        "security",
        "shared",
        "setup",
        "research"
      ]
    },
    "SkillReference": {
      "type": "string",
      "description": "Reference to a skill ID or pattern. Patterns use * for wildcards (e.g., framework/* matches any framework skill). Coupled skills use + notation (e.g., backend/better-auth+drizzle+hono).",
      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*/([a-z][a-z0-9]*(-[a-z0-9]+)*(\\+[a-z][a-z0-9]*(-[a-z0-9]+)*)*|\\*)$",
      "examples": ["framework/react", "state/zustand", "framework/*", "backend/better-auth+drizzle+hono"]
    }
  }
}

src/schemas/metadata.schema.json (diff)
@@ -64,6 +64,24 @@
       },
       "uniqueItems": true,
       "examples": [["state-management", "hooks", "lightweight"]]
+    },
+    "requires_setup": {
+      "type": "array",
+      "description": "Setup skills that must be completed before using this skill. Used by usage skills to link to their setup prerequisites.",
+      "items": {
+        "$ref": "#/$defs/SkillReference"
+      },
+      "uniqueItems": true,
+      "examples": [["setup/posthog"], ["setup/resend"]]
+    },
+    "provides_setup_for": {
+      "type": "array",
+      "description": "Usage skills that this setup skill provides initial configuration for. Used by setup skills to link to their corresponding usage skills.",
+      "items": {
+        "$ref": "#/$defs/SkillReference"
+      },
+      "uniqueItems": true,
+      "examples": [["backend/posthog-analytics", "backend/posthog-flags"], ["backend/resend"]]
     }
   },
   "$defs": {
@@ -87,9 +105,9 @@
     },
     "SkillReference": {
       "type": "string",
-      "description": "Reference to a skill ID or pattern. Patterns use * for wildcards (e.g., framework/* matches any framework skill).",
-      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*/([a-z][a-z0-9]*(-[a-z0-9]+)*|\\*)$",
-      "examples": ["framework/react", "state/zustand", "framework/*"]
+      "description": "Reference to a skill ID or pattern. Patterns use * for wildcards (e.g., framework/* matches any framework skill). Coupled skills use + notation (e.g., backend/better-auth+drizzle+hono).",
+      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*/([a-z][a-z0-9]*(-[a-z0-9]+)*(\\+[a-z][a-z0-9]*(-[a-z0-9]+)*)*|\\*)$",
+      "examples": ["framework/react", "state/zustand", "framework/*", "backend/better-auth+drizzle+hono"]
     }
   }
 }
