src/schemas/stack.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-subagents.local/schemas/stack.schema.json",
  "title": "Stack Configuration",
  "description": "Complete tech stack definition for Claude Code. Stacks bundle framework, skills, agents, and philosophy into a single configuration that replaces profiles.",
  "type": "object",
  "required": ["name", "version", "author", "skills", "agents"],
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique identifier for the stack (kebab-case)",
      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
      "minLength": 1,
      "examples": ["modern-react", "enterprise-react", "yolo-modern-react"]
    },
    "name": {
      "type": "string",
      "description": "Human-readable display name for the stack",
      "minLength": 1,
      "examples": ["Modern React Stack", "Enterprise React Stack", "YOLO Modern React Stack"]
    },
    "version": {
      "type": "string",
      "description": "Semantic version of the stack (major.minor.patch)",
      "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
      "examples": ["1.0.0", "2.1.0", "0.1.0-beta"]
    },
    "author": {
      "type": "string",
      "description": "Stack creator's handle (with @ prefix for usernames)",
      "minLength": 1,
      "examples": ["@vince", "@photoroom", "@community-user"]
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the stack's purpose and use cases (supports multiline)",
      "minLength": 1,
      "examples": ["Modern React with Tailwind, Zustand, and React Query.\nMove fast without breaking things."]
    },
    "created": {
      "type": "string",
      "description": "Date when the stack was first created (ISO 8601 date format)",
      "format": "date",
      "examples": ["2026-01-01"]
    },
    "updated": {
      "type": "string",
      "description": "Date when the stack was last updated (ISO 8601 date format)",
      "format": "date",
      "examples": ["2026-01-08"]
    },
    "framework": {
      "type": "string",
      "description": "Foundation framework for the stack (defines stack identity)",
      "minLength": 1,
      "examples": ["react", "vue", "svelte", "nextjs", "nuxt"]
    },
    "skills": {
      "type": "array",
      "description": "Skill assignments with optional preloaded flag. Preloaded skills have content embedded in compiled agent.",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/SkillAssignment"
      },
      "examples": [
        [
          { "id": "frontend/react (@vince)", "preloaded": true },
          { "id": "frontend/styling-scss-modules (@vince)", "preloaded": true },
          { "id": "frontend/state-zustand (@vince)" },
          { "id": "backend/api-hono (@vince)" }
        ]
      ]
    },
    "agents": {
      "type": "array",
      "description": "List of agent IDs to include in this stack",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Agent ID (must exist in registry)",
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "examples": ["frontend-developer", "frontend-reviewer", "tester", "pm"]
      }
    },
    "agent_skills": {
      "type": "object",
      "description": "Per-agent skill assignments. Maps agent ID to array of skill assignments with preloaded flags.",
      "additionalProperties": {
        "type": "array",
        "items": {
          "$ref": "#/$defs/SkillAssignment"
        }
      },
      "propertyNames": {
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "description": "Agent names must match those in agents array"
      },
      "examples": [
        {
          "frontend-developer": [
            { "id": "frontend/react (@vince)", "preloaded": true },
            { "id": "frontend/scss-modules (@vince)" }
          ],
          "backend-developer": [
            { "id": "backend/hono (@vince)", "preloaded": true },
            { "id": "backend/drizzle (@vince)" }
          ]
        }
      ]
    },
    "philosophy": {
      "type": "string",
      "description": "Short guiding principle or motto for the stack",
      "minLength": 1,
      "examples": ["Ship fast, iterate faster", "Stability and type safety first"]
    },
    "principles": {
      "type": "array",
      "description": "Detailed philosophy principles that guide development with this stack",
      "items": {
        "type": "string",
        "description": "A single principle statement",
        "minLength": 1
      },
      "examples": [
        [
          "Prefer composition over inheritance",
          "Use hooks for everything, avoid classes",
          "Tailwind utilities first, extract components when repeated 3x"
        ]
      ]
    },
    "tags": {
      "type": "array",
      "description": "Keywords for discoverability and filtering",
      "items": {
        "type": "string",
        "description": "A single tag (lowercase, no spaces)",
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "minLength": 1
      },
      "uniqueItems": true,
      "examples": [["react", "typescript", "tailwind", "zustand", "modern", "startup"]]
    },
    "overrides": {
      "type": "object",
      "description": "Override rules for each skill category. Defines which skills can be swapped and what alternatives are available.",
      "additionalProperties": {
        "$ref": "#/$defs/OverrideRule"
      },
      "propertyNames": {
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "description": "Category names must match those in skills"
      }
    },
    "metrics": {
      "$ref": "#/$defs/Metrics",
      "description": "Community-driven trust signals (automatically tracked)"
    }
  },
  "$defs": {
    "SkillAssignment": {
      "type": "object",
      "description": "Skill assignment with optional preloaded flag",
      "required": ["id"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "description": "Skill ID from SKILL.md frontmatter (e.g., 'frontend/react (@vince)')",
          "minLength": 1
        },
        "preloaded": {
          "type": "boolean",
          "description": "If true, full skill content is embedded in compiled agent. Default: false (dynamic)",
          "default": false
        }
      }
    },
    "OverrideRule": {
      "type": "object",
      "description": "Override configuration for a single skill category",
      "additionalProperties": false,
      "properties": {
        "alternatives": {
          "type": "array",
          "description": "List of alternative skill names that can replace the default",
          "items": {
            "type": "string",
            "description": "Alternative skill name",
            "minLength": 1
          },
          "uniqueItems": true,
          "examples": [
            ["scss-modules", "css-in-js"],
            ["mobx", "redux"]
          ]
        },
        "locked": {
          "type": "boolean",
          "description": "If true, this category cannot be overridden (e.g., framework defines stack identity)",
          "default": false
        }
      }
    },
    "Metrics": {
      "type": "object",
      "description": "Community engagement metrics for the stack",
      "additionalProperties": false,
      "properties": {
        "upvotes": {
          "type": "integer",
          "description": "Number of community upvotes",
          "minimum": 0,
          "default": 0
        },
        "downloads": {
          "type": "integer",
          "description": "Number of times the stack has been downloaded/used",
          "minimum": 0,
          "default": 0
        }
      }
    }
  }
}

src/schemas/stack.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-subagents.local/schemas/stack.schema.json",
  "title": "Stack Configuration",
  "description": "Complete tech stack definition for Claude Code. Stacks bundle framework, skills, agents, and philosophy into a single configuration that replaces profiles.",
  "type": "object",
  "required": ["name", "version", "author", "skills", "agents"],
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique identifier for the stack (kebab-case)",
      "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
      "minLength": 1,
      "examples": ["modern-react", "enterprise-react", "yolo-modern-react"]
    },
    "name": {
      "type": "string",
      "description": "Human-readable display name for the stack",
      "minLength": 1,
      "examples": ["Modern React Stack", "Enterprise React Stack", "YOLO Modern React Stack"]
    },
    "version": {
      "type": "string",
      "description": "Semantic version of the stack (major.minor.patch)",
      "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
      "examples": ["1.0.0", "2.1.0", "0.1.0-beta"]
    },
    "author": {
      "type": "string",
      "description": "Stack creator's handle (with @ prefix for usernames)",
      "minLength": 1,
      "examples": ["@vince", "@photoroom", "@community-user"]
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the stack's purpose and use cases (supports multiline)",
      "minLength": 1,
      "examples": ["Modern React with Tailwind, Zustand, and React Query.\nMove fast without breaking things."]
    },
    "created": {
      "type": "string",
      "description": "Date when the stack was first created (ISO 8601 date format)",
      "format": "date",
      "examples": ["2026-01-01"]
    },
    "updated": {
      "type": "string",
      "description": "Date when the stack was last updated (ISO 8601 date format)",
      "format": "date",
      "examples": ["2026-01-08"]
    },
    "framework": {
      "type": "string",
      "description": "Foundation framework for the stack (defines stack identity)",
      "minLength": 1,
      "examples": ["react", "vue", "svelte", "nextjs", "nuxt"]
    },
    "skills": {
      "type": "array",
      "description": "Skill assignments with optional preloaded flag. Preloaded skills have content embedded in compiled agent.",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/SkillAssignment"
      },
      "examples": [
        [
          { "id": "frontend/react (@vince)", "preloaded": true },
          { "id": "frontend/styling-scss-modules (@vince)", "preloaded": true },
          { "id": "frontend/state-zustand (@vince)" },
          { "id": "backend/api-hono (@vince)" }
        ]
      ]
    },
    "agents": {
      "type": "array",
      "description": "List of agent IDs to include in this stack",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Agent ID (must exist in registry)",
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "examples": ["frontend-developer", "frontend-reviewer", "tester", "pm"]
      }
    },
    "agent_skills": {
      "type": "object",
      "description": "Per-agent skill assignments. Maps agent ID to categories, each containing arrays of skill assignments.",
      "additionalProperties": {
        "type": "object",
        "description": "Categories of skills for this agent (e.g., framework, styling, state-management)",
        "additionalProperties": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/SkillAssignment"
          }
        }
      },
      "propertyNames": {
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "description": "Agent names must match those in agents array"
      },
      "examples": [
        {
          "frontend-developer": {
            "framework": [
              { "id": "frontend/react (@vince)", "preloaded": true }
            ],
            "styling": [
              { "id": "frontend/styling-scss-modules (@vince)", "preloaded": true }
            ],
            "state-management": [
              { "id": "frontend/state-zustand (@vince)" }
            ]
          },
          "backend-developer": {
            "api": [
              { "id": "backend/api-hono (@vince)", "preloaded": true }
            ],
            "database": [
              { "id": "backend/database-drizzle (@vince)", "preloaded": true }
            ]
          }
        }
      ]
    },
    "philosophy": {
      "type": "string",
      "description": "Short guiding principle or motto for the stack",
      "minLength": 1,
      "examples": ["Ship fast, iterate faster", "Stability and type safety first"]
    },
    "principles": {
      "type": "array",
      "description": "Detailed philosophy principles that guide development with this stack",
      "items": {
        "type": "string",
        "description": "A single principle statement",
        "minLength": 1
      },
      "examples": [
        [
          "Prefer composition over inheritance",
          "Use hooks for everything, avoid classes",
          "Tailwind utilities first, extract components when repeated 3x"
        ]
      ]
    },
    "tags": {
      "type": "array",
      "description": "Keywords for discoverability and filtering",
      "items": {
        "type": "string",
        "description": "A single tag (lowercase, no spaces)",
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "minLength": 1
      },
      "uniqueItems": true,
      "examples": [["react", "typescript", "tailwind", "zustand", "modern", "startup"]]
    },
    "overrides": {
      "type": "object",
      "description": "Override rules for each skill category. Defines which skills can be swapped and what alternatives are available.",
      "additionalProperties": {
        "$ref": "#/$defs/OverrideRule"
      },
      "propertyNames": {
        "pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
        "description": "Category names must match those in skills"
      }
    },
    "metrics": {
      "$ref": "#/$defs/Metrics",
      "description": "Community-driven trust signals (automatically tracked)"
    }
  },
  "$defs": {
    "SkillAssignment": {
      "type": "object",
      "description": "Skill assignment with optional preloaded flag",
      "required": ["id"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "string",
          "description": "Skill ID from SKILL.md frontmatter (e.g., 'frontend/react (@vince)')",
          "minLength": 1
        },
        "preloaded": {
          "type": "boolean",
          "description": "If true, full skill content is embedded in compiled agent. Default: false (dynamic)",
          "default": false
        }
      }
    },
    "OverrideRule": {
      "type": "object",
      "description": "Override configuration for a single skill category",
      "additionalProperties": false,
      "properties": {
        "alternatives": {
          "type": "array",
          "description": "List of alternative skill names that can replace the default",
          "items": {
            "type": "string",
            "description": "Alternative skill name",
            "minLength": 1
          },
          "uniqueItems": true,
          "examples": [
            ["scss-modules", "css-in-js"],
            ["mobx", "redux"]
          ]
        },
        "locked": {
          "type": "boolean",
          "description": "If true, this category cannot be overridden (e.g., framework defines stack identity)",
          "default": false
        }
      }
    },
    "Metrics": {
      "type": "object",
      "description": "Community engagement metrics for the stack",
      "additionalProperties": false,
      "properties": {
        "upvotes": {
          "type": "integer",
          "description": "Number of community upvotes",
          "minimum": 0,
          "default": 0
        },
        "downloads": {
          "type": "integer",
          "description": "Number of times the stack has been downloaded/used",
          "minimum": 0,
          "default": 0
        }
      }
    }
  }
}

src/schemas/stack.schema.json (diff)
@@ -86,11 +86,15 @@
     },
     "agent_skills": {
       "type": "object",
-      "description": "Per-agent skill assignments. Maps agent ID to array of skill assignments with preloaded flags.",
+      "description": "Per-agent skill assignments. Maps agent ID to categories, each containing arrays of skill assignments.",
       "additionalProperties": {
-        "type": "array",
-        "items": {
-          "$ref": "#/$defs/SkillAssignment"
+        "type": "object",
+        "description": "Categories of skills for this agent (e.g., framework, styling, state-management)",
+        "additionalProperties": {
+          "type": "array",
+          "items": {
+            "$ref": "#/$defs/SkillAssignment"
+          }
         }
       },
       "propertyNames": {
@@ -99,14 +103,25 @@
       },
       "examples": [
         {
-          "frontend-developer": [
-            { "id": "frontend/react (@vince)", "preloaded": true },
-            { "id": "frontend/scss-modules (@vince)" }
-          ],
-          "backend-developer": [
-            { "id": "backend/hono (@vince)", "preloaded": true },
-            { "id": "backend/drizzle (@vince)" }
-          ]
+          "frontend-developer": {
+            "framework": [
+              { "id": "frontend/react (@vince)", "preloaded": true }
+            ],
+            "styling": [
+              { "id": "frontend/styling-scss-modules (@vince)", "preloaded": true }
+            ],
+            "state-management": [
+              { "id": "frontend/state-zustand (@vince)" }
+            ]
+          },
+          "backend-developer": {
+            "api": [
+              { "id": "backend/api-hono (@vince)", "preloaded": true }
+            ],
+            "database": [
+              { "id": "backend/database-drizzle (@vince)", "preloaded": true }
+            ]
+          }
         }
       ]
     },
