.claude-src/schemas/registry.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-subagents.local/schemas/registry.schema.json",
  "title": "Registry Configuration",
  "description": "Single source of truth for all agent and skill definitions. Profile configs reference these by name/ID and add profile-specific prompts and skill assignments.",
  "type": "object",
  "required": ["agents", "skills"],
  "additionalProperties": false,
  "properties": {
    "agents": {
      "type": "object",
      "description": "Map of agent IDs to their definitions",
      "minProperties": 1,
      "additionalProperties": false,
      "patternProperties": {
        "^[a-z][a-z0-9]*(-[a-z0-9]+)*$": {
          "$ref": "#/$defs/AgentDefinition"
        }
      }
    },
    "skills": {
      "type": "object",
      "description": "Map of skill IDs to their definitions",
      "minProperties": 1,
      "additionalProperties": false,
      "patternProperties": {
        "^[a-z][a-z0-9]*(-[a-z0-9]+)*/[a-z][a-z0-9]*(-[a-z0-9]+)*$": {
          "$ref": "#/$defs/SkillDefinition"
        }
      }
    }
  },
  "$defs": {
    "AgentDefinition": {
      "type": "object",
      "description": "Definition of a single agent",
      "required": ["title", "description", "tools", "output_format"],
      "additionalProperties": false,
      "properties": {
        "title": {
          "type": "string",
          "description": "Human-readable agent name",
          "minLength": 1,
          "examples": ["Frontend Developer Agent", "Backend Reviewer Agent"]
        },
        "description": {
          "type": "string",
          "description": "Purpose and behavior of the agent - this is shown in the Task tool description",
          "minLength": 1
        },
        "model": {
          "type": "string",
          "description": "Claude model to use for this agent",
          "default": "opus",
          "enum": ["opus", "sonnet", "haiku"]
        },
        "tools": {
          "type": "array",
          "description": "List of tools available to this agent",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "$ref": "#/$defs/ToolName"
          }
        },
        "output_format": {
          "$ref": "#/$defs/OutputFormat",
          "description": "References core-prompts/{output_format}.md file for output formatting instructions"
        }
      }
    },
    "SkillDefinition": {
      "type": "object",
      "description": "Definition of a single skill",
      "required": ["path", "name", "description"],
      "additionalProperties": false,
      "properties": {
        "path": {
          "type": "string",
          "description": "Profile-relative path to the skill markdown file",
          "pattern": "^skills/[a-z][a-z0-9-]*/[a-z][a-z0-9-]*\\.md$",
          "examples": ["skills/frontend/react.md", "skills/backend/api.md"]
        },
        "name": {
          "type": "string",
          "description": "Display name for the skill",
          "minLength": 1,
          "examples": ["React", "Backend API", "Database"]
        },
        "description": {
          "type": "string",
          "description": "Brief description of the skill's purpose",
          "minLength": 1,
          "examples": ["Component architecture, hooks, patterns", "Hono routes, OpenAPI, Zod validation"]
        }
      }
    },
    "ToolName": {
      "type": "string",
      "description": "Valid Claude Code tool name",
      "enum": [
        "Read",
        "Write",
        "Edit",
        "Grep",
        "Glob",
        "Bash",
        "WebSearch",
        "WebFetch",
        "Task",
        "TaskOutput"
      ]
    },
    "OutputFormat": {
      "type": "string",
      "description": "Output format template name (must exist as core-prompts/{value}.md)",
      "enum": [
        "output-formats-developer",
        "output-formats-reviewer",
        "output-formats-tester",
        "output-formats-pm",
        "output-formats-critique",
        "output-formats-documentor",
        "output-formats-orchestrator",
        "output-formats-researcher"
      ]
    },
    "SkillCategory": {
      "type": "string",
      "description": "Valid skill category prefixes",
      "enum": [
        "frontend",
        "backend",
        "security",
        "shared",
        "setup",
        "research"
      ]
    }
  }
}

.claude-src/schemas/registry.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://claude-subagents.local/schemas/registry.schema.json",
  "title": "Registry Configuration",
  "description": "Single source of truth for all agent and skill definitions. Profile configs reference these by name/ID and add profile-specific prompts and skill assignments.",
  "type": "object",
  "required": ["agents", "skills"],
  "additionalProperties": false,
  "properties": {
    "agents": {
      "type": "object",
      "description": "Map of agent IDs to their definitions",
      "minProperties": 1,
      "additionalProperties": false,
      "patternProperties": {
        "^[a-z][a-z0-9]*(-[a-z0-9]+)*$": {
          "$ref": "#/$defs/AgentDefinition"
        }
      }
    },
    "skills": {
      "type": "object",
      "description": "Map of skill IDs to their definitions",
      "minProperties": 1,
      "additionalProperties": false,
      "patternProperties": {
        "^[a-z][a-z0-9]*(-[a-z0-9]+)*/[a-z][a-z0-9]*(-[a-z0-9]+)*$": {
          "$ref": "#/$defs/SkillDefinition"
        }
      }
    }
  },
  "$defs": {
    "AgentDefinition": {
      "type": "object",
      "description": "Definition of a single agent",
      "required": ["title", "description", "tools", "output_format"],
      "additionalProperties": false,
      "properties": {
        "title": {
          "type": "string",
          "description": "Human-readable agent name",
          "minLength": 1,
          "examples": ["Frontend Developer Agent", "Backend Reviewer Agent"]
        },
        "description": {
          "type": "string",
          "description": "Purpose and behavior of the agent - this is shown in the Task tool description",
          "minLength": 1
        },
        "model": {
          "type": "string",
          "description": "Claude model to use for this agent",
          "default": "opus",
          "enum": ["opus", "sonnet", "haiku"]
        },
        "tools": {
          "type": "array",
          "description": "List of tools available to this agent",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "$ref": "#/$defs/ToolName"
          }
        },
        "output_format": {
          "$ref": "#/$defs/OutputFormat",
          "description": "References core-prompts/{output_format}.md file for output formatting instructions"
        }
      }
    },
    "SkillDefinition": {
      "type": "object",
      "description": "Definition of a single skill",
      "required": ["path", "name", "description"],
      "additionalProperties": false,
      "properties": {
        "path": {
          "type": "string",
          "description": "Profile-relative path to the skill file (.md) or folder (trailing /)",
          "pattern": "^skills/[a-z][a-z0-9-]*/[a-z][a-z0-9-]*(\\.md|/)$",
          "examples": ["skills/frontend/react.md", "skills/frontend/react/", "skills/backend/api.md"]
        },
        "name": {
          "type": "string",
          "description": "Display name for the skill",
          "minLength": 1,
          "examples": ["React", "Backend API", "Database"]
        },
        "description": {
          "type": "string",
          "description": "Brief description of the skill's purpose",
          "minLength": 1,
          "examples": ["Component architecture, hooks, patterns", "Hono routes, OpenAPI, Zod validation"]
        }
      }
    },
    "ToolName": {
      "type": "string",
      "description": "Valid Claude Code tool name",
      "enum": [
        "Read",
        "Write",
        "Edit",
        "Grep",
        "Glob",
        "Bash",
        "WebSearch",
        "WebFetch",
        "Task",
        "TaskOutput"
      ]
    },
    "OutputFormat": {
      "type": "string",
      "description": "Output format template name (must exist as core-prompts/{value}.md)",
      "enum": [
        "output-formats-developer",
        "output-formats-reviewer",
        "output-formats-tester",
        "output-formats-pm",
        "output-formats-critique",
        "output-formats-documentor",
        "output-formats-orchestrator",
        "output-formats-researcher"
      ]
    },
    "SkillCategory": {
      "type": "string",
      "description": "Valid skill category prefixes",
      "enum": [
        "frontend",
        "backend",
        "security",
        "shared",
        "setup",
        "research"
      ]
    }
  }
}

.claude-src/schemas/registry.schema.json (diff)
@@ -77,9 +77,9 @@
       "properties": {
         "path": {
           "type": "string",
-          "description": "Profile-relative path to the skill markdown file",
-          "pattern": "^skills/[a-z][a-z0-9-]*/[a-z][a-z0-9-]*\\.md$",
-          "examples": ["skills/frontend/react.md", "skills/backend/api.md"]
+          "description": "Profile-relative path to the skill file (.md) or folder (trailing /)",
+          "pattern": "^skills/[a-z][a-z0-9-]*/[a-z][a-z0-9-]*(\\.md|/)$",
+          "examples": ["skills/frontend/react.md", "skills/frontend/react/", "skills/backend/api.md"]
         },
         "name": {
           "type": "string",
