.claude-src/agents.yaml (before)
# yaml-language-server: $schema=./schemas/agents.schema.json
# Single source of truth for all agent definitions
# Profile configs reference these by name and add profile-specific prompts and skill assignments

agents:
  frontend-developer:
    title: Frontend Developer Agent
    description: Implements frontend features from detailed specs - React components, TypeScript, styling, client state - surgical execution following existing patterns - invoke AFTER pm creates spec
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  backend-developer:
    title: Backend Developer Agent
    description: Implements backend features from detailed specs - API routes, database operations, server utilities, authentication, middleware - surgical execution following existing patterns - invoke AFTER pm creates spec
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  frontend-reviewer:
    title: Frontend Reviewer Agent
    description: Reviews React code ONLY (*.tsx/*.jsx with JSX) - components, hooks, props, state, performance, a11y patterns - NOT for API routes, configs, or server code (use backend-reviewer)
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-reviewer

  backend-reviewer:
    title: Backend Reviewer Agent
    description: Reviews non-React code - API routes, server utils, configs (*.config.*), build tooling, CI/CD (*.yml), security, env management - defers *.tsx React components to frontend-reviewer
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-reviewer

  tester:
    title: Tester Agent
    description: Writes tests BEFORE implementation - all test types (*.test.*, *.spec.*, E2E) - Tester red-green-refactor - invoke BEFORE developer implements feature
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-tester

  pm:
    title: PM and Architect Agent
    description: Creates detailed implementation specs by researching codebase patterns - architectural planning and requirements gathering - invoke BEFORE developer for any new feature
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-pm

  skill-summoner:
    title: Skill Summoner Agent
    description: Creates technology-specific skills by researching best practices and comparing with codebase standards - use for MobX, Tailwind, Hono, and other technology skills
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - WebSearch
      - WebFetch
    output_format: output-formats-developer

  agent-summoner:
    title: Agent Summoner Agent
    description: Expert in creating agents and skills - understands agent architecture deeply - invoke when you need to create, improve, or analyze agents/skills
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  agent-migrator:
    title: Agent Migrator
    description: Migrates agents from old .src.md preprocessor format to new TypeScript + LiquidJS modular format - extracts content into intro/workflow/examples/critical-reminders files
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
    output_format: output-formats-developer

  pattern-scout:
    title: Pattern Scout Agent
    description: Extracts ALL patterns from monorepo (15+ categories - code, architecture, testing, design, build, CI/CD, env, security) - creates comprehensive standards - invoke for new codebases
    model: opus
    tools:
      - Read
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  pattern-critique:
    title: Pattern Critique Agent
    description: Critiques extracted patterns against industry standards (Airbnb, Stripe, Meta, Vercel) - frontend/React architecture focus - invoke AFTER pattern-scout extracts patterns
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-critique

  documentor:
    title: Documentor Agent
    description: Creates AI-focused documentation that helps other agents understand where and how to implement features. Works incrementally, tracking progress over time.
    model: opus
    tools:
      - Read
      - Write
      - Glob
      - Grep
      - Bash
    output_format: output-formats-documentor

  architecture:
    title: Architecture Agent
    description: Scaffolds new applications in the monorepo with all foundational patterns (Next.js, Better Auth, Drizzle, Hono, PostHog, Pino/Sentry/Axiom, GitHub Actions)
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

.claude-src/agents.yaml (after)
# yaml-language-server: $schema=./schemas/agents.schema.json
# Single source of truth for all agent definitions
# Profile configs reference these by name and add profile-specific prompts and skill assignments

agents:
  frontend-developer:
    title: Frontend Developer Agent
    description: Implements frontend features from detailed specs - React components, TypeScript, styling, client state - surgical execution following existing patterns - invoke AFTER pm creates spec
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  backend-developer:
    title: Backend Developer Agent
    description: Implements backend features from detailed specs - API routes, database operations, server utilities, authentication, middleware - surgical execution following existing patterns - invoke AFTER pm creates spec
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  frontend-reviewer:
    title: Frontend Reviewer Agent
    description: Reviews React code ONLY (*.tsx/*.jsx with JSX) - components, hooks, props, state, performance, a11y patterns - NOT for API routes, configs, or server code (use backend-reviewer)
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-reviewer

  backend-reviewer:
    title: Backend Reviewer Agent
    description: Reviews non-React code - API routes, server utils, configs (*.config.*), build tooling, CI/CD (*.yml), security, env management - defers *.tsx React components to frontend-reviewer
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-reviewer

  tester:
    title: Tester Agent
    description: Writes tests BEFORE implementation - all test types (*.test.*, *.spec.*, E2E) - Tester red-green-refactor - invoke BEFORE developer implements feature
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-tester

  pm:
    title: PM and Architect Agent
    description: Creates detailed implementation specs by researching codebase patterns - architectural planning and requirements gathering - invoke BEFORE developer for any new feature
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-pm

  skill-summoner:
    title: Skill Summoner Agent
    description: Creates technology-specific skills by researching best practices and comparing with codebase standards - use for MobX, Tailwind, Hono, and other technology skills
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - WebSearch
      - WebFetch
    output_format: output-formats-developer

  agent-summoner:
    title: Agent Summoner Agent
    description: Expert in creating agents and skills - understands agent architecture deeply - invoke when you need to create, improve, or analyze agents/skills
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  agent-migrator:
    title: Agent Migrator
    description: Migrates agents from old .src.md preprocessor format to new TypeScript + LiquidJS modular format - extracts content into intro/workflow/examples/critical-reminders files
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
    output_format: output-formats-developer

  pattern-scout:
    title: Pattern Scout Agent
    description: Extracts ALL patterns from monorepo (15+ categories - code, architecture, testing, design, build, CI/CD, env, security) - creates comprehensive standards - invoke for new codebases
    model: opus
    tools:
      - Read
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  pattern-critique:
    title: Pattern Critique Agent
    description: Critiques extracted patterns against industry standards (Airbnb, Stripe, Meta, Vercel) - frontend/React architecture focus - invoke AFTER pattern-scout extracts patterns
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-critique

  documentor:
    title: Documentor Agent
    description: Creates AI-focused documentation that helps other agents understand where and how to implement features. Works incrementally, tracking progress over time.
    model: opus
    tools:
      - Read
      - Write
      - Glob
      - Grep
      - Bash
    output_format: output-formats-documentor

  architecture:
    title: Architecture Agent
    description: Scaffolds new applications in the monorepo with all foundational patterns (Next.js, Better Auth, Drizzle, Hono, PostHog, Pino/Sentry/Axiom, GitHub Actions)
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
    output_format: output-formats-developer

  orchestrator:
    title: Orchestrator Agent
    description: Manages background agent execution - stays responsive while agents work, tracks state via dashboard, injects boilerplate automatically - use for multi-task coordination
    model: opus
    tools:
      - Read
      - Write
      - Edit
      - Grep
      - Glob
      - Bash
      - Task
      - TaskOutput
    output_format: output-formats-orchestrator

  frontend-researcher:
    title: Frontend Researcher Agent
    description: Read-only frontend research specialist - discovers React patterns, catalogs UI components, understands design systems and styling (SCSS Modules, cva, tokens), finds similar component implementations - produces structured findings for frontend-developer - invoke for frontend research before implementation
    model: opus
    tools:
      - Read
      - Grep
      - Glob
      - Bash
    output_format: output-formats-researcher

  backend-researcher:
    title: Backend Researcher Agent
    description: Read-only backend research specialist - discovers API route patterns, understands database schemas and ORM patterns, catalogs middleware and authentication flows, finds similar service implementations - produces structured findings for backend-developer - invoke for backend research before implementation
    model: opus
    tools:
      - Read
      - Grep
      - Glob
      - Bash
    output_format: output-formats-researcher

.claude-src/agents.yaml (diff)
@@ -168,3 +168,40 @@ agents:
       - Glob
       - Bash
     output_format: output-formats-developer
+
+  orchestrator:
+    title: Orchestrator Agent
+    description: Manages background agent execution - stays responsive while agents work, tracks state via dashboard, injects boilerplate automatically - use for multi-task coordination
+    model: opus
+    tools:
+      - Read
+      - Write
+      - Edit
+      - Grep
+      - Glob
+      - Bash
+      - Task
+      - TaskOutput
+    output_format: output-formats-orchestrator
+
+  frontend-researcher:
+    title: Frontend Researcher Agent
+    description: Read-only frontend research specialist - discovers React patterns, catalogs UI components, understands design systems and styling (SCSS Modules, cva, tokens), finds similar component implementations - produces structured findings for frontend-developer - invoke for frontend research before implementation
+    model: opus
+    tools:
+      - Read
+      - Grep
+      - Glob
+      - Bash
+    output_format: output-formats-researcher
+
+  backend-researcher:
+    title: Backend Researcher Agent
+    description: Read-only backend research specialist - discovers API route patterns, understands database schemas and ORM patterns, catalogs middleware and authentication flows, finds similar service implementations - produces structured findings for backend-developer - invoke for backend research before implementation
+    model: opus
+    tools:
+      - Read
+      - Grep
+      - Glob
+      - Bash
+    output_format: output-formats-researcher
