.claude-src/skills.yaml (before)
# yaml-language-server: $schema=./schemas/skills.schema.json
# Single source of truth for all skill definitions
# Profile configs reference these by ID and add context-specific usage

skills:
  # =============================================================================
  # Frontend Skills
  # =============================================================================
  frontend/react:
    path: skills/frontend/react.md
    name: React
    description: Component architecture, hooks, patterns

  frontend/styling:
    path: skills/frontend/styling.md
    name: Styling
    description: SCSS Modules, cva, design tokens

  frontend/api:
    path: skills/frontend/api.md
    name: API Integration
    description: REST APIs, React Query, data fetching

  frontend/client-state:
    path: skills/frontend/client-state.md
    name: Client State
    description: Zustand stores, React Query integration

  frontend/accessibility:
    path: skills/frontend/accessibility.md
    name: Accessibility
    description: WCAG, ARIA, keyboard navigation

  frontend/performance:
    path: skills/frontend/performance.md
    name: Performance
    description: Bundle optimization, render performance

  frontend/testing:
    path: skills/frontend/testing.md
    name: Frontend Testing
    description: Playwright E2E, Vitest, React Testing Library

  frontend/mocking:
    path: skills/frontend/mocking.md
    name: Mocking
    description: MSW handlers, browser/server workers, test data

  # =============================================================================
  # Backend Skills
  # =============================================================================
  backend/api:
    path: skills/backend/api.md
    name: Backend API
    description: Hono routes, OpenAPI, Zod validation

  backend/authentication:
    path: skills/backend/authentication.md
    name: Authentication
    description: Better Auth patterns, sessions, OAuth

  backend/database:
    path: skills/backend/database.md
    name: Database
    description: Drizzle ORM, queries, migrations

  backend/ci-cd:
    path: skills/backend/ci-cd.md
    name: CI/CD
    description: GitHub Actions, pipelines, deployment

  backend/performance:
    path: skills/backend/performance.md
    name: Backend Performance
    description: Query optimization, caching, indexing

  backend/testing:
    path: skills/backend/testing.md
    name: Backend Testing
    description: API tests, integration tests

  backend/analytics:
    path: skills/backend/analytics.md
    name: Analytics
    description: PostHog event tracking, user identification

  backend/feature-flags:
    path: skills/backend/feature-flags.md
    name: Feature Flags
    description: PostHog feature flags, rollouts, A/B testing

  backend/email:
    path: skills/backend/email.md
    name: Email
    description: Resend + React Email templates

  backend/observability:
    path: skills/backend/observability.md
    name: Observability
    description: Pino logging, Sentry error tracking, Axiom

  # =============================================================================
  # Security Skills
  # =============================================================================
  security/security:
    path: skills/security/security.md
    name: Security
    description: Authentication, authorization, secrets

  # =============================================================================
  # Shared Skills
  # =============================================================================
  shared/reviewing:
    path: skills/shared/reviewing.md
    name: Reviewing
    description: Code review patterns, feedback principles

  # =============================================================================
  # Setup Skills
  # =============================================================================
  setup/monorepo:
    path: skills/setup/monorepo.md
    name: Monorepo
    description: Turborepo, workspaces, package architecture

  setup/package:
    path: skills/setup/package.md
    name: Package
    description: Internal package conventions, exports

  setup/env:
    path: skills/setup/env.md
    name: Environment
    description: Environment configuration, Zod validation

  setup/tooling:
    path: skills/setup/tooling.md
    name: Tooling
    description: ESLint, Prettier, TypeScript configuration

  setup/posthog:
    path: skills/setup/posthog.md
    name: PostHog Setup
    description: PostHog analytics and feature flags setup

  setup/resend:
    path: skills/setup/resend.md
    name: Resend Setup
    description: Resend email setup, domain verification

  setup/observability:
    path: skills/setup/observability.md
    name: Observability Setup
    description: Pino, Axiom, Sentry installation

.claude-src/skills.yaml (after)
# yaml-language-server: $schema=./schemas/skills.schema.json
# Single source of truth for all skill definitions
# Profile configs reference these by ID and add context-specific usage

skills:
  # =============================================================================
  # Frontend Skills
  # =============================================================================
  frontend/react:
    path: skills/frontend/react.md
    name: React
    description: Component architecture, hooks, patterns

  frontend/styling:
    path: skills/frontend/styling.md
    name: Styling
    description: SCSS Modules, cva, design tokens

  frontend/api:
    path: skills/frontend/api.md
    name: API Integration
    description: REST APIs, React Query, data fetching

  frontend/client-state:
    path: skills/frontend/client-state.md
    name: Client State
    description: Zustand stores, React Query integration

  frontend/accessibility:
    path: skills/frontend/accessibility.md
    name: Accessibility
    description: WCAG, ARIA, keyboard navigation

  frontend/performance:
    path: skills/frontend/performance.md
    name: Performance
    description: Bundle optimization, render performance

  frontend/testing:
    path: skills/frontend/testing.md
    name: Frontend Testing
    description: Playwright E2E, Vitest, React Testing Library

  frontend/mocking:
    path: skills/frontend/mocking.md
    name: Mocking
    description: MSW handlers, browser/server workers, test data

  # =============================================================================
  # Backend Skills
  # =============================================================================
  backend/api:
    path: skills/backend/api.md
    name: Backend API
    description: Hono routes, OpenAPI, Zod validation

  backend/authentication:
    path: skills/backend/authentication.md
    name: Authentication
    description: Better Auth patterns, sessions, OAuth

  backend/database:
    path: skills/backend/database.md
    name: Database
    description: Drizzle ORM, queries, migrations

  backend/ci-cd:
    path: skills/backend/ci-cd.md
    name: CI/CD
    description: GitHub Actions, pipelines, deployment

  backend/performance:
    path: skills/backend/performance.md
    name: Backend Performance
    description: Query optimization, caching, indexing

  backend/testing:
    path: skills/backend/testing.md
    name: Backend Testing
    description: API tests, integration tests

  backend/analytics:
    path: skills/backend/analytics.md
    name: Analytics
    description: PostHog event tracking, user identification

  backend/feature-flags:
    path: skills/backend/feature-flags.md
    name: Feature Flags
    description: PostHog feature flags, rollouts, A/B testing

  backend/email:
    path: skills/backend/email.md
    name: Email
    description: Resend + React Email templates

  backend/observability:
    path: skills/backend/observability.md
    name: Observability
    description: Pino logging, Sentry error tracking, Axiom

  # =============================================================================
  # Security Skills
  # =============================================================================
  security/security:
    path: skills/security/security.md
    name: Security
    description: Authentication, authorization, secrets

  # =============================================================================
  # Shared Skills
  # =============================================================================
  shared/reviewing:
    path: skills/shared/reviewing.md
    name: Reviewing
    description: Code review patterns, feedback principles

  # =============================================================================
  # Setup Skills
  # =============================================================================
  setup/monorepo:
    path: skills/setup/monorepo.md
    name: Monorepo
    description: Turborepo, workspaces, package architecture

  setup/package:
    path: skills/setup/package.md
    name: Package
    description: Internal package conventions, exports

  setup/env:
    path: skills/setup/env.md
    name: Environment
    description: Environment configuration, Zod validation

  setup/tooling:
    path: skills/setup/tooling.md
    name: Tooling
    description: ESLint, Prettier, TypeScript configuration

  setup/posthog:
    path: skills/setup/posthog.md
    name: PostHog Setup
    description: PostHog analytics and feature flags setup

  setup/resend:
    path: skills/setup/resend.md
    name: Resend Setup
    description: Resend email setup, domain verification

  setup/observability:
    path: skills/setup/observability.md
    name: Observability Setup
    description: Pino, Axiom, Sentry installation

  # =============================================================================
  # Research Skills
  # =============================================================================
  research/methodology:
    path: skills/research/methodology.md
    name: Research Methodology
    description: Investigation flow, evidence-based research, structured output

.claude-src/skills.yaml (diff)
@@ -152,3 +152,11 @@ skills:
     path: skills/setup/observability.md
     name: Observability Setup
     description: Pino, Axiom, Sentry installation
+
+  # =============================================================================
+  # Research Skills
+  # =============================================================================
+  research/methodology:
+    path: skills/research/methodology.md
+    name: Research Methodology
+    description: Investigation flow, evidence-based research, structured output
