src/stacks/fullstack-react/config.yaml (before)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Fullstack React - Production-ready React with complete backend infrastructure
# SCSS Modules, Zustand, React Query + Hono, Drizzle, PostHog, Observability

name: "Fullstack React"
description: >
  Production-ready React stack with complete backend infrastructure.
  Frontend: React + SCSS Modules + cva, Zustand, React Query, Vitest, MSW.
  Backend: Hono, Drizzle, Better Auth, PostHog (analytics + flags), Resend email.
  Infrastructure: Axiom + Pino + Sentry observability, GitHub Actions CI/CD.
author: "@vince"
version: "1.0.0"

skills:
  # Methodology
  - id: methodology/universal
  - id: methodology/implementation
  - id: methodology/extended-session
  # Frontend
  - id: react (@vince)
  - id: scss-modules (@vince)
  - id: react-query (@vince)
  - id: zustand (@vince)
  - id: frontend/accessibility (@vince)
  - id: frontend/performance (@vince)
  - id: vitest (@vince)
  - id: msw (@vince)
  # Backend
  - id: hono (@vince)
  - id: drizzle (@vince)
  - id: better-auth+drizzle+hono (@vince)
  - id: posthog-analytics (@vince)
  - id: posthog-flags (@vince)
  - id: resend+react-email (@vince)
  - id: axiom+pino+sentry (@vince)
  - id: github-actions (@vince)
  - id: backend/performance (@vince)
  - id: backend/testing (@vince)
  # Security
  - id: security (@vince)
  # Shared
  - id: reviewing (@vince)
  # Setup
  - id: turborepo (@vince)
  - id: setup/env (@vince)
  - id: setup/tooling (@vince)
  - id: setup-posthog (@vince)
  - id: setup-resend (@vince)
  - id: setup-axiom+pino+sentry (@vince)
  # Research
  - id: research-methodology (@vince)

agents:
  - frontend-developer
  - backend-developer
  - frontend-reviewer
  - backend-reviewer
  - tester
  - pm
  - skill-summoner
  - agent-summoner
  - pattern-scout
  - pattern-critique
  - documentor
  - architecture
  - frontend-researcher
  - backend-researcher

# Per-agent skill assignments (hierarchical by category)
agent_skills:
  frontend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
    testing:
      - id: vitest (@vince)
    mocks:
      - id: msw (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    security:
      - id: security (@vince)

  backend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    security:
      - id: security (@vince)

  frontend-reviewer:
    framework:
      - id: react (@vince)
        preloaded: true
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
    testing:
      - id: vitest (@vince)
    mocks:
      - id: msw (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    security:
      - id: security (@vince)

  backend-reviewer:
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true

  tester:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
    testing:
      - id: vitest (@vince)
        preloaded: true
      - id: backend/testing (@vince)
        preloaded: true
    mocks:
      - id: msw (@vince)
        preloaded: true

  pm:
    methodology:
      - id: methodology/universal
        preloaded: true
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    security:
      - id: security (@vince)

  skill-summoner:
    # All skills - needs to understand them all to create new ones
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
    setup:
      - id: turborepo (@vince)
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)
    research:
      - id: research-methodology (@vince)

  agent-summoner:
    # All skills - needs to understand them all to create agents
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
    setup:
      - id: turborepo (@vince)
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)
    research:
      - id: research-methodology (@vince)

  pattern-scout:
    # Research + all frontend + all backend - needs to find patterns
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)

  pattern-critique:
    # Research + reviewing + all frontend + all backend
    research:
      - id: research-methodology (@vince)
        preloaded: true
    reviewing:
      - id: reviewing (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)

  documentor:
    # Research + all skills - needs to document everything
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
    setup:
      - id: turborepo (@vince)
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)

  architecture:
    # All setup + all backend + security - scaffolds full apps
    framework:
      - id: react (@vince)
    setup:
      - id: turborepo (@vince)
        preloaded: true
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    security:
      - id: security (@vince)

  frontend-researcher:
    # All frontend + research
    framework:
      - id: react (@vince)
        preloaded: true
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
    testing:
      - id: vitest (@vince)
    mocks:
      - id: msw (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

  backend-researcher:
    # All backend + research
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

philosophy: "Ship fast, iterate faster"

principles:
  - Prefer composition over inheritance
  - Use hooks for everything, avoid class components
  - SCSS Modules for co-located styles, cva for variants
  - Zustand for client state, React Query for server state
  - Test user behavior, not implementation details
  - Type everything - zero tolerance for any

tags:
  - react
  - typescript
  - scss-modules
  - zustand
  - react-query
  - modern
  - fullstack

src/stacks/fullstack-react/config.yaml (after)
# yaml-language-server: $schema=../../schemas/stack.schema.json
# Fullstack React - Production-ready React with complete backend infrastructure
# SCSS Modules, Zustand, React Query + Hono, Drizzle, PostHog, Observability

name: "Fullstack React"
description: >
  Production-ready React stack with complete backend infrastructure.
  Frontend: React + SCSS Modules + cva, Zustand, React Query, Vitest, MSW.
  Backend: Hono, Drizzle, Better Auth, PostHog (analytics + flags), Resend email.
  Infrastructure: Axiom + Pino + Sentry observability, GitHub Actions CI/CD.
author: "@vince"
version: "1.0.0"

skills:
  # Methodology
  - id: methodology/universal
  - id: methodology/implementation
  - id: methodology/extended-session
  # Frontend
  - id: react (@vince)
  - id: scss-modules (@vince)
  - id: react-query (@vince)
  - id: zustand (@vince)
  - id: frontend/accessibility (@vince)
  - id: frontend/performance (@vince)
  - id: vitest (@vince)
  - id: msw (@vince)
  # Backend
  - id: hono (@vince)
  - id: drizzle (@vince)
  - id: better-auth+drizzle+hono (@vince)
  - id: posthog-analytics (@vince)
  - id: posthog-flags (@vince)
  - id: resend+react-email (@vince)
  - id: axiom+pino+sentry (@vince)
  - id: github-actions (@vince)
  - id: backend/performance (@vince)
  - id: backend/testing (@vince)
  # Security
  - id: security (@vince)
  # Shared
  - id: reviewing (@vince)
  # Setup
  - id: turborepo (@vince)
  - id: setup/env (@vince)
  - id: setup/tooling (@vince)
  - id: setup-posthog (@vince)
  - id: setup-resend (@vince)
  - id: setup-axiom+pino+sentry (@vince)
  # Research
  - id: research-methodology (@vince)

agents:
  - frontend-developer
  - backend-developer
  - frontend-reviewer
  - backend-reviewer
  - tester
  - pm
  - skill-summoner
  - agent-summoner
  - pattern-scout
  - pattern-critique
  - documentor
  - architecture
  - frontend-researcher
  - backend-researcher

# Per-agent skill assignments (hierarchical by category)
agent_skills:
  frontend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
    testing:
      - id: vitest (@vince)
    mocks:
      - id: msw (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    security:
      - id: security (@vince)

  backend-developer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    security:
      - id: security (@vince)

  frontend-reviewer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    framework:
      - id: react (@vince)
        preloaded: true
    styling:
      - id: scss-modules (@vince)
        preloaded: true
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
    testing:
      - id: vitest (@vince)
    mocks:
      - id: msw (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    security:
      - id: security (@vince)

  backend-reviewer:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
        preloaded: true
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
        preloaded: true

  tester:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    testing:
      - id: vitest (@vince)
        preloaded: true
      - id: backend/testing (@vince)
        preloaded: true
    mocks:
      - id: msw (@vince)
        preloaded: true

  pm:
    methodology:
      - id: methodology/universal
        preloaded: true
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    security:
      - id: security (@vince)

  skill-summoner:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # All skills - needs to understand them all to create new ones
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
    setup:
      - id: turborepo (@vince)
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)
    research:
      - id: research-methodology (@vince)

  agent-summoner:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # All skills - needs to understand them all to create agents
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
    setup:
      - id: turborepo (@vince)
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)
    research:
      - id: research-methodology (@vince)

  pattern-scout:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # Research + all frontend + all backend - needs to find patterns
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)

  pattern-critique:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # Research + reviewing + all frontend + all backend
    research:
      - id: research-methodology (@vince)
        preloaded: true
    reviewing:
      - id: reviewing (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)

  documentor:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # Research + all skills - needs to document everything
    research:
      - id: research-methodology (@vince)
        preloaded: true
    framework:
      - id: react (@vince)
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
      - id: backend/performance (@vince)
    testing:
      - id: vitest (@vince)
      - id: backend/testing (@vince)
    mocks:
      - id: msw (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    security:
      - id: security (@vince)
    reviewing:
      - id: reviewing (@vince)
    setup:
      - id: turborepo (@vince)
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)

  architecture:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # All setup + all backend + security - scaffolds full apps
    framework:
      - id: react (@vince)
    setup:
      - id: turborepo (@vince)
        preloaded: true
      - id: setup/env (@vince)
      - id: setup/tooling (@vince)
      - id: setup-posthog (@vince)
      - id: setup-resend (@vince)
      - id: setup-axiom+pino+sentry (@vince)
    api:
      - id: hono (@vince)
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    security:
      - id: security (@vince)

  frontend-researcher:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # All frontend + research
    framework:
      - id: react (@vince)
        preloaded: true
    styling:
      - id: scss-modules (@vince)
    server-state:
      - id: react-query (@vince)
    state:
      - id: zustand (@vince)
    accessibility:
      - id: frontend/accessibility (@vince)
    performance:
      - id: frontend/performance (@vince)
    testing:
      - id: vitest (@vince)
    mocks:
      - id: msw (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

  backend-researcher:
    methodology:
      - id: methodology/universal
        preloaded: true
      - id: methodology/implementation
        preloaded: true
      - id: methodology/extended-session
        preloaded: true
    # All backend + research
    api:
      - id: hono (@vince)
        preloaded: true
    database:
      - id: drizzle (@vince)
    auth:
      - id: better-auth+drizzle+hono (@vince)
    analytics:
      - id: posthog-analytics (@vince)
    flags:
      - id: posthog-flags (@vince)
    email:
      - id: resend+react-email (@vince)
    observability:
      - id: axiom+pino+sentry (@vince)
    ci-cd:
      - id: github-actions (@vince)
    performance:
      - id: backend/performance (@vince)
    testing:
      - id: backend/testing (@vince)
    research:
      - id: research-methodology (@vince)
        preloaded: true

philosophy: "Ship fast, iterate faster"

principles:
  - Prefer composition over inheritance
  - Use hooks for everything, avoid class components
  - SCSS Modules for co-located styles, cva for variants
  - Zustand for client state, React Query for server state
  - Test user behavior, not implementation details
  - Type everything - zero tolerance for any

tags:
  - react
  - typescript
  - scss-modules
  - zustand
  - react-query
  - modern
  - fullstack

src/stacks/fullstack-react/config.yaml (diff)
@@ -74,6 +74,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react (@vince)
         preloaded: true
@@ -107,6 +109,8 @@ agent_skills:
         preloaded: true
       - id: methodology/implementation
         preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     api:
       - id: hono (@vince)
         preloaded: true
@@ -133,6 +137,13 @@ agent_skills:
       - id: security (@vince)
 
   frontend-reviewer:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     framework:
       - id: react (@vince)
         preloaded: true
@@ -164,6 +175,13 @@ agent_skills:
       - id: security (@vince)
 
   backend-reviewer:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     api:
       - id: hono (@vince)
         preloaded: true
@@ -197,6 +215,8 @@ agent_skills:
       - id: methodology/universal
         preloaded: true
       - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
         preloaded: true
     testing:
       - id: vitest (@vince)
@@ -250,6 +270,13 @@ agent_skills:
       - id: security (@vince)
 
   skill-summoner:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # All skills - needs to understand them all to create new ones
     framework:
       - id: react (@vince)
@@ -300,6 +327,13 @@ agent_skills:
       - id: research-methodology (@vince)
 
   agent-summoner:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # All skills - needs to understand them all to create agents
     framework:
       - id: react (@vince)
@@ -350,6 +384,13 @@ agent_skills:
       - id: research-methodology (@vince)
 
   pattern-scout:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # Research + all frontend + all backend - needs to find patterns
     research:
       - id: research-methodology (@vince)
@@ -390,6 +431,13 @@ agent_skills:
       - id: github-actions (@vince)
 
   pattern-critique:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # Research + reviewing + all frontend + all backend
     research:
       - id: research-methodology (@vince)
@@ -433,6 +481,13 @@ agent_skills:
       - id: github-actions (@vince)
 
   documentor:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # Research + all skills - needs to document everything
     research:
       - id: research-methodology (@vince)
@@ -484,6 +539,13 @@ agent_skills:
       - id: setup-axiom+pino+sentry (@vince)
 
   architecture:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # All setup + all backend + security - scaffolds full apps
     framework:
       - id: react (@vince)
@@ -519,6 +581,13 @@ agent_skills:
       - id: security (@vince)
 
   frontend-researcher:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # All frontend + research
     framework:
       - id: react (@vince)
@@ -542,6 +611,13 @@ agent_skills:
         preloaded: true
 
   backend-researcher:
+    methodology:
+      - id: methodology/universal
+        preloaded: true
+      - id: methodology/implementation
+        preloaded: true
+      - id: methodology/extended-session
+        preloaded: true
     # All backend + research
     api:
       - id: hono (@vince)
